{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "scr1_c100079f"
        },
        {
            "type": "java",
            "name": "ArrayIterator",
            "request": "launch",
            "mainClass": "structure5.ArrayIterator",
            "projectName": "scr1_c100079f"
        },
        {
            "type": "java",
            "name": "FileStream",
            "request": "launch",
            "mainClass": "structure5.FileStream",
            "projectName": "scr1_c100079f"
        },
        {
            "type": "java",
            "name": "GraphList",
            "request": "launch",
            "mainClass": "structure5.GraphList",
            "projectName": "scr1_c100079f"
        },
        {
            "type": "java",
            "name": "SetVector",
            "request": "launch",
            "mainClass": "structure5.SetVector",
            "projectName": "scr1_c100079f"
        },
        {
            "type": "java",
            "name": "SkewHeap",
            "request": "launch",
            "mainClass": "structure5.SkewHeap",
            "projectName": "scr1_c100079f"
        },
        {
            "type": "java",
            "name": "Table",
            "request": "launch",
            "mainClass": "structure5.Table",
            "projectName": "scr1_c100079f"
        },
        {
            "type": "java",
            "name": "Version",
            "request": "launch",
            "mainClass": "structure5.Version",
            "projectName": "scr1_c100079f"
        }
    ]
}